{
  /*
   * The server half. `src/web` has its own config, because the two halves must
   * not be able to see each other's globals: server code that reaches for
   * `window` and browser code that reaches for `Buffer` both fail at runtime in
   * ways that are tedious to find, and both are compile errors under this split.
   *
   * `src/shared` is in both, and so has to compile under both.
   */
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023"],
    "types": ["node"],

    /*
     * Node runs this TypeScript directly by stripping types, and only erasable
     * syntax survives that. `verbatimModuleSyntax` keeps type-only imports
     * marked so they vanish cleanly; `erasableSyntaxOnly` fails the build on an
     * `enum` or a parameter property rather than at runtime on someone else's
     * machine.
     */
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /*
     * The desktop entry point is plain JavaScript, and it is checked anyway.
     * It imports from `src/server/`, decides where her memory and your keys are
     * written, and configures the window — and it was outside both this file's
     * include and the test glob, so 382 lines of it were verified by nothing.
     * That is the same gap the comment below describes, one directory over.
     */
    "allowJs": true,
    "checkJs": true
  },
  /*
   * `scripts/` is in here, and learning that cost a green build. The audit
   * builds a `CompanionSink` under a real type annotation, so a method added to
   * that interface is a compile error in this file — except nothing compiled it,
   * and `npm run check` passed while `npm run audit` failed ten checks with
   * "this[#sink].named is not a function". Anything that imports from `src` has
   * to be typechecked with `src`.
   */
  "include": ["src/**/*.ts", "scripts/**/*.ts", "electron/**/*.js"],
  "exclude": ["node_modules", "dist", "src/web"]
}
