{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "settings-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/private/tmp/claude-501/-Users-jameszhao-Money/caf08b6c-695c-473e-883e-9f666b8d7446/scratchpad/preview"],
      "port": 4173
    }
  ]
}
